# German translation of noosfero.
# Copyright (C) 2009-2013 Josef Spillner
# Copyright (C) 2009, 2011 Ronny Kursawe
# This file is distributed under the same license as the noosfero package.
# Josef Spillner <josef.spillner@tu-dresden.de>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: 1.3~rc2-1-ga15645d\n"
"PO-Revision-Date: 2017-01-23 20:07+0000\n"
"Last-Translator: Hannes Olszewski <sorro17@gmail.com>\n"
"Language-Team: German <https://hosted.weblate.org/projects/noosfero/plugin-"
"spaminator/de/>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.11-dev\n"

msgid "Search and destroy spams and spammers."
msgstr "Suchen und zerstören Sie Spam und Spammer."

msgid "[%s] You must reactivate your account."
msgstr "[%s] Sie müssen Ihren Zugang erneut aktivieren."

msgid "Hi %s!"
msgstr "Hallo %s!"

msgid ""
"Due to the recent increase in the number of spams on %s, we decided to "
"deactivate all inactive users on the network. It just happens that you are "
"one of them! But there is no need to worry. Your account is completely "
"preserved and if you want to reactivate it you just need to click on the "
"following link and recover your password (since it was changed to a huge "
"scramble of random characters):"
msgstr ""
"Aufgrund des kürzlichen Anstiegs des Spams in %s haben wir entschieden, alle "
"inaktiven Nutzer des Netzwerks zu deaktivieren. Und zufälligerweise bist du "
"einer von ihnen! Aber keine Sorge, dein Account ist immer noch vollständig "
"erhalten. Wenn du ihn reaktivieren möchtest, musst du nur auf den folgenden "
"Link klicken, um dein Passwort wiederherzustellen (da es in einen großen "
"Haufen von zufälligen Zeichen geändert wurde):"

msgid ""
"We are sorry that this procedure might bother you a lot, but it's necessary "
"for the healthy of our network."
msgstr ""
"Es tut uns leid, wenn Sie dieser Ablauf beeinträchtigt, aber er ist für den "
"Gesundheitszustand des Netzwerks notwendig."

msgid "We hope to see you back soon!"
msgstr "Wir hoffen, Sie bald wieder zu sehen!"

msgid "Best Regards,"
msgstr "Mit freundlichen Grüßen,"

msgid "Spaminator settings"
msgstr "Spaminator-Einstellungen"

msgid "Period (days) for scanning spammers"
msgstr "Intervall in Tagen, um Spammer zu suchen"

msgid ""
"Spaminator was never deployed. While deployed, Spaminator will periodically "
"scan your social network for spams. Do it now!"
msgstr ""
"Spaminator ist noch nicht installiert. Mit einer Installation wird "
"Spaminator regelmäßig das soziale Netzwerk nach Spam durchsuchen. "
"Installieren Sie es jetzt!"

msgid "Spaminator is deployed."
msgstr "Spaminator ist installiert."

msgid "Spaminator is withhold."
msgstr "Spaminator wird zurückgehalten."

msgid "Spaminator is scanning..."
msgstr "Spaminator durchsucht..."

msgid "Next scan on %s days."
msgstr "Nächste Durchsuchung in %s Tagen."

msgid "Scanning..."
msgstr "Durchsuche..."

msgid "Scan now!"
msgstr "Jetzt durchsuchen!"

msgid "Deploy"
msgstr "Installieren"

msgid "Schedule next scan for the period defined"
msgstr "Nächste Durchsuchung für die angegebene Periode ansetzen"

msgid "Withhold"
msgstr "Zurückhalten"

msgid "Cancel next scheduled scans"
msgstr "Nächste Durchsuchungen stornieren"

msgid "Date"
msgstr "Datum"

msgid "Spams"
msgstr "Spam (ungewünschte Nachrichten)"

msgid "Spammers"
msgstr "Spammer"

msgid "Spam comments found / number of comments verified"
msgstr "Spam-Kommentare gefunden / Zahl der nachprüfbaren Kommentare"

msgid "Spammers found / number of users verified"
msgstr "Spammer gefunden / Zahl der nachprüfbaren Nutzer"

msgid "SEE FULL REPORTS (%s)"
msgstr "VOLLSTÄNDIGE BERICHTE ANSEHEN (%s)"

msgid "No Report"
msgstr "Kein Bericht"

msgid "Spaminator reports"
msgstr "Spaminator-Berichte"

msgid "Spams on comments"
msgstr "Spam auf Kommentaren"

msgid "On content"
msgstr "Auf dem Inhalt"

msgid "From spammers"
msgstr "Von Spammern"

msgid "Total"
msgstr "Gesamt"

msgid "With spam comments"
msgstr "Mit Spam-Kommentaren"

msgid "With no network"
msgstr "Ohne Netzwerk"

msgid "Content of comments checked as spam / number of comments verified"
msgstr ""
"Inhalt der Kommentare auf Spam überprüft / Zahl der nachprüfbaren Kommentare"

msgid "Comments from spammers / number of comments verified"
msgstr "Kommentare von Spammern / Zahl der nachprüfbaren Kommentare"

msgid "Spam comments / total number of comments"
msgstr "Spam-Kommentare / Gesamtzahl Kommentare"

msgid "People with more than 2 spam comments / number of people verified"
msgstr ""
"Leute mit mehr als zwei Spam-Kommentaren / Zahl der nachprüfbaren Leute"

#, fuzzy
msgid ""
"People who signed up more than one month ago, have no network / number of "
"people verified"
msgstr ""
"Leute, die vor mehr als einem Monat die Anmeldung durchgeführt und noch kein "
"Netzwerk und keine nachprüfbaren Kommentare haben"

msgid "Spammers / total number of people"
msgstr "Spammers / Gesamtzahl an Leuten"
